<html>
<head>
<title>web</title>

<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	  width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}	
#img
{
margin-top:5px;
background:url(images/background.jpg);
box-shadow:2px 2px 10px gray; 
border-radius:10px;
padding:10px;
}
#content
{
text-align:justify;
width:700px;
 line-height:25px;
 font-family:calibri;
 font-size:18px;

}
#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}
#box
{
display:table-cell;
width:300px;
height:200px;
padding:15px; 
box-shadow:2px 2px 10px gray; 
margin:auto;
 border-radius:20px;
}
#box:hover
{
height:220px;
width:320px;
box-shadow:2px 2px 10px blue; 
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul>
	</div>
 <center style="font-size:70px; margin-top:10px;  text-shadow:3px 2px 2px royalblue;
                               font-family:Algerian;">About Us</center>
  
 <div id="img">
      <div id="content">
<br>
	<span style="font-size:30px;">"The </span>Sanjivini Hospital and Research Center is a 100 bedded
 multi-disciplinary super specialty tertiary care hospital, located in Lucknow, Uttar Pradesh. Enriched with a team
 of exceptionally experienced medical practitioners and supported by state of art infrastructure, we are a group 
of highly dedicated individuals serving the society.
Driven and motivated by the<br> idea of always catering to the needs of the patient, Sanjivini Hospital and Research
 Center is trusted by the community for providing highly specialized and affordable services.
Responsibilitie.Produce well-researched content for publication online and in printOrganize writing schedules to complete drafts of 
content or finished projects within deadlinesUtilize industry best practices and familiarity with the organization's mission to inspire ideas and content
Develop related content for multiple platforms, such as websites, email marketing, product descriptions, videos, and
 blogs.
   </div>	
   </div>	
 <br>

<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:100px;  width:80%;">
<div style="display:table-row;">  
 
  <div id="box">   
<center><h2>Allopathic medicine treatments</h2></center>
Allopathic medicine is also called allopathy. It’s a health system in which medical doctors, nurses, pharmacists, and 
other healthcare professionals are licensed to practice and treat symptoms and diseases.
</div>

      <div style="display:table-cell; width:100px"></div>

 <div id="box">   
<span style='font-size:80px;'>	</span>
<center><h2>Homeopathic medicine treatments</h2></center>
Homeopathicmedicine is also called Homeopathy.A few studies suggest that Ayurvedic preparations may reduce 
pain and increase function in people with osteoarthritis and help manage symptoms 
in people with type 2 diabetes.
</div>

  <div style="display:table-cell; width:100px"></div>

 <div id="box">     

<center><h2>Ayurvedic Medicine treatments</h2></center>
The ancient Indian medical system, also known as Ayurveda, is based on ancient writings that rely 
on a “natural” .Ayurvedic treatment combines products, exercise, and lifestyle.. 
</div>
      </div>
</div>

<br>
<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:100px;  width:80%;">
<div style="display:table-row;">  
 
 <div id="box"> 
<center><h2>Naturopathy Medicine treatments</h2></center>
Naturopathy is a system of healing, originating from Europe, that views disease as a manifestation of alterations
 in the processes by which the body naturally heals itself. It emphasizes health restoration as well as disease treatment. 
</div>

      <div style="display:table-cell; width:100px"></div>

    <div id="box">   
<center><h2> American doctor available</h2></center>
the American doctor is so well trained, why do Americans have health and longevity outcomes that are in the
 bottom 30 of the world's industrialized countries ...
</div>

  <div style="display:table-cell; width:100px"></div>

 <div id="box">     
<center><h2>Family Doctors </h2></center>
Family practice physicians are also called family medicine doctors. They treat people of all ages.
An internal medicine physician performs many of the same tasks as a family practice physician.
</div>
      </div>
</div>
<br>
<br>

<div style="margin-bottom:3%; width:100%; border-radius:10px;color:white; background:#242124; ">
<div  style="display:table; margin-left:100px;  width:80%;">
   <div style="display:table-row;">  
  <div  style="display:table-cell; width:300px; height:200px;  padding:15px; margin:auto; border-radius:20px;">   
	  <br><br>  
<span style='font-size:30px;'>Our mission</span>
	<br>
Refinery29 is a catalyst for women to feel,<br> see,<br> and claim their power.
	</div>
      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:300px;   height:200px;  padding:15px; margin:auto;border-radius:20px;">
	<br><br>  
  <span style='font-size:30px;'>Our essence</span>
	<br>
At our core, <br>Refinery29 operates on Imagination, <br>Individuality,<br> Inclusivity, <br>&Impoct.</div>
  <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:300px;   height:200px;   padding:15px;margin:auto; border-radius:20px;">
<br><br>  <span style='font-size:30px;'>Our promise</span>
<br>

We deliver optimistic and diverse storytelling, <br>experiences,<br> and points of view to our audience of smart, <br>
curious,<br> passionate women.</div>
</div>
</div>



<div id="footerdiv">
     <a href="#">Home</a>
 <a href="#">About us</a>
 <a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
 <a href="#">feedback</a>
 <a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>