<html>
<head>
<title>web</title>
<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	  width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}	
#back
{
height:400px;
width:100%;
margin-top:3%;
background:url(images/contact.jpg);
}	
#block
{
height:200px;
width:350px;
margin-top:0%;
padding:20px;
margin-left:60%;
box-shadow:1px 1px 2px black;
border-radius:10px;
}
#block:hover
{
box-shadow:2px 2px 4px  blue;
}
#card1
{
width:180px;
height:180px;
border-radius:10px;
margin:0px 10px;
padding:5px;
float:left;
box-shadow:2px 2px 10px  gray;
}
#card1:hover
{
width:180px;
height:180px;
margin:-4px -6px;
text-shadow:2px 2px 3px blue;
box-shadow:2px 2px 3px blue;
transition: all 0.5s linear;
}
#card2
{
width:180px;
height:180px;
border-radius:10px;
margin:0px 220px;
padding:5px;
box-shadow:2px 2px 10px  gray;
}
#card2:hover
{
width:185px;
height:185px;
text-shadow:2px 2px 3px blue;
box-shadow:2px 2px 3px blue;
transition: all 0.5s linear;
}
#card3
{
width:180px;
height:180px;
border-radius:10px;
margin:10px 10px;
padding:5px;
float:left;
box-shadow:2px 2px 10px gray;
}
#card3:hover
{
width:180px;
height:180px;
margin:-4px -6px;
text-shadow:2px 2px 3px blue;
box-shadow:2px 2px 3px blue;
transition: all 0.5s linear;
}
#card4
{
width:180px;
height:180px;
border-radius:10px;
margin:10px 220px;
padding:5px;
box-shadow:2px 2px 10px  gray;
}
#card4:hover
{
width:185px;
height:185px;
text-shadow:2px 2px 3px blue;
box-shadow:2px 2px 3px blue;
transition: all 0.5s linear;
}


#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	     </ul>
	</div>
<center style="font-size:80px; text-shadow:3px 2px 2px blue">Contact Us </center>
	<div id="back">	
<span style="font-size:50px;"> Dr.P.K Pandey</span>
<br>Reliable and Affordable family Doctor<br><br><br><br>

<div id="card1">
<center><br><span style='font-size:80px;'>&#9990;</span></center>
<span  style='font-size:20px;'>+1(800)925-63-24<br>+91 6393026025<span>
</div>

<div id="card2">
<center><span style='font-size:80px;'>	&#x1F4E7</span></center>
<span  style='font-size:15px;'>vm1986734@gmail.com<br>Ajadp@111gmail.com</span>
</div>
<br>
<div id="card3">
<center><span style='font-size:80px;'>
<img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons
/64/000000/external-address-user-interface-flatart-icons-outline-flatarticons.png"/></span></center>
<br><span  style='font-size:15px;'>APT Technosoft<br>Near by Government Polytechnic Lucknow<br> Munshi Pulhiya<br>Lucknow U.P.</span>
</span></div>

<div id="card4">
<center><span style='font-size:80px;'>&#x1F4E0;</span></center>
<br><span  style='font-size:20px;'>+123-4567-8900<br>+123-4567-9800</span>
</div>	
<br>
<br>
	</div>
		<div id="block">
<center style='font-size:30px;'>Make a Appointment</center><br>
	     <form>  
		  <input type="text" placeholder="Name*">
		   <input type="email" placeholder="Email*"><br>
           		 <input type="text" placeholder="Subject*">
		<input type="text" placeholder="Phone*"><br>
            		<textarea type="text" placeholder="Massage*" rows="3" cols="44"></textarea>
             <br><br>
                 <center><input type="Submit"value="Submit">
	<input type="Reset"value="Reset"name="Reset"></center>         
		 </form>	
		</div>
	<br><br><br><br>



<div style="margin-bottom:3%; width:100%; border-radius:10px;color:white; background:#242124; ">
<div  style="display:table; margin-left:100px;  width:80%;">
   <div style="display:table-row;">  
  <div  style="display:table-cell; width:300px; height:200px;  padding:15px; margin:auto; border-radius:20px;">   
	  <br><br>  
<span style='font-size:30px;'>Our mission</span>
	<br>
Refinery29 is a catalyst for women to feel,<br> see,<br> and claim their power.
	</div>
      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:300px;   height:200px;  padding:15px; margin:auto;border-radius:20px;">
	<br><br>  
  <span style='font-size:30px;'>Our essence</span>
	<br>
At our core, <br>Refinery29 operates on Imagination, <br>Individuality,<br> Inclusivity, <br>&Impoct.</div>
  <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:300px;   height:200px;   padding:15px;margin:auto; border-radius:20px;">
<br><br>  <span style='font-size:30px;'>Our promise</span>
<br>

We deliver optimistic and diverse storytelling, <br>experiences,<br> and points of view to our audience of smart, <br>
curious,<br> passionate women.</div>
</div>
</div>

	<div id="footerdiv">
     <a href="#">Home</a>
 <a href="#">About us</a>
 <a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
 <a href="#">feedback</a>
 <a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
             </div>
      </div>
  </body>
</html>