<html>
<head>
<title>web</title>
<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	  width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}	

#box
{
height:80px;
width:700px;
border-radius:20px;
margin-top:30px;
margin-left:100px;
font-family:calibri;
padding:25px;
color:#4a4a4a;
text-align:justify;
box-shadow:1px 1px 1px black;
background-image:linear-gradient(to top,gray,white);
}
#box:hover
{
height:100px;
width:700px;
margin-top:40px;
border-radius:20px;
color:black;
margin:5px 6px 10px;
transition:all 0.5s linear;
padding:15px;
background-image:linear-gradient(to top,blue,white);
text-align:justify;
box-shadow:1px 1px 1px black;
}
#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul>
	</div>
   <center style="font-size:70px;">Frequently Asked Questions</center>
<br>
<div id="box">
1. Why is Medlife changing into PharmEasy?<br>
Medlife was recently acquired by PharmEasy, and we are merging the two brands in order to be better and more
 efficient at what we do. We believe that the skills of both these teams, combined, will generate quality, ease and 
better service.
</div>

<div id="box">
2. What does this mean for Medlife Customers?<br>
All Medlife customers are now automatically registered with Pharmeasy. Customers just need to login to the
 PharmEasy app to start using their medlife account there. This is done using the same phone number as on Medlife.
 All your digitized prescriptions and images dating back to a year will be available on the Pharmeasy platform.

</div>

<div id="box">

3. What benefits do I get from moving my account to PharmEasy?<br>
The Medlife App & the Medlife website will stop taking orders from 25th May 2021 onwards. For a smooth transition, an exclusive offer of  Flat 30% OFF 
on First 3 Medicine Orders and Extra 20% OFF on 1st Lab Test will be available on purchases made on Pharmeasy.
 This offer is only applicable for users who registered on Medlife before 25th of May. 

</div>

<div id="box">

4. What happens to my current order history?<br>
Users can still access their old data on Medlife App till 31st Dec 2021, but they will not be able
to place any orders. Post 31st Dec 2021 this data will not be available on Medlife anymore.

</div>

<div id="box">
5. Why am I not able to register / sign up on Medlife?<br>
Medlife is not accepting any new registrations (from 25th May). In order to make a purchase please download
 the PharmEasy app.

</div>
<div id="box">
6. How do I transfer my Medlife account to PharmEasy?<br>
Login to the PharmEasy app using the Medlife registered phone number and your details will be
 automatically visible there.

</div>
<div id="box">
7. What happens to my subscriptions?<br>
Your Medlife Subscription will be transferred to Pharmeasy. 
You’ll get a FREE ‘Pharmeasy Plus’ Subscription for 6 months which will give you the following benefits:
Extra 5% cashback on Medicines and Healthcare Products<br>
FREE Delivery on all orders above Rs. 200<br>
</div>
<br><br><br>

	<div id="footerdiv">
<a href="index.html">Home</a>
<a href="aboutUs.html">About Us</a>
<a href="contact.html">contact</a>
<a href="Services.html">Services</a>
<a href="Photo.html" >photo gallary</a>
<a href="feedback.html">feedback</a>
<a href="FAQ.html">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>