<html>
<head>
<title>web</title>
<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	  width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}	
#card1
{
width:350px;
height:200px;
box-shadow:2px 2px 4px black;
margin:auto;
padding:20px;
border-radius:10px;
}
#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;

text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul>
	</div>


<center style='font-size:70px;  text-shadow:3px 2px 2px royalblue ;
                             font-family:Algerian;'>Feedback</center>
<br><br>
<div id="card1"> 
<form>  
            <span style='font-size:30px;'>   Pleace fill this form <hr><br></span>
          
                  <input type="text"  placeholder="name*">              
                  <input type="text" placeholder="email*"><br>  	 
                  <input type="text" placeholder="Subject*">  
                     <input type="text" placeholder="Mobile number*"> <br>  
                   <input type="text" size="46" placeholder="message*"><br>  <br>  
	<center><input type="Submit" value="Submit" ></center></span>
     
</form>	 	
        </div>
  <p style="font-size:50px;  text-shadow:3px 2px 2px green;  float:right; font-family:Algerian;">Thank you.....</p>
                
<br><br><br><br><br><br><br>	
<div id="footerdiv">
<a href="index.html">Home</a>
<a href="aboutUs.html">About Us</a>
<a href="contact.html">contact</a>
<a href="Services.html">Services</a>
<a href="Photo.html" >photo gallary</a>
<a href="feedback.html">feedback</a>
<a href="FAQ.html">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>
</html>