<html>
    <head>
 	<title> medical web</title>
	<style>
	body
	{
	background:url(images/back.jpg);
	margin-top:0px;
	}
	#maindiv
	{
	width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
	#bannerdiv
	{
	background:url(images/banner.jpg);
	height:200px;
	margin-bottom:8px;
	}
	#menudiv
	{
	width:100%;
	background-color:black;
	height:26px;
	margin-bottom:10px;
	}
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	line-height:26px;
	margin:0px;
	}
	#menudiv li
	{
	float:left;
	text-align:center;
	}
	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	text-decoration :none;
	font-family:calibri;
	font-size:14px;
	background:url(images/mnubk.jpg);
	border-left:1px solid white;
	}
	#menudiv li a:hover
	{	
	 background:url(images/mnubkh.jpg);
                 color:white;
	 font-weight:bold;
	 }
	#vmenu
	{
	font-family:calibri light;                                                     
	padding:0px;	
	margin:0px;
	}
	#vmenu ul
	{
                list-style:none;
	font-family:calibri;
	padding:0px;	
	margin:0px;
	}
	#vmenu ul li
	{
	padding-bottom:5px;	
	}
	#vmenu ul li a
	{               
	text-decoration:none;
	display:block;
	background-color:#354ab0;
	padding:8px;
	color:white;
	text-shadow:1px 1px 1px black;
	font-weight:bold;
	border-radius:5px;
	transition: all 0.5s linear;	
	}
	#vmenu li a:hover
	{
	background-color:#0099ff;
	}
	#contentdiv
	{
	font-size:18;
	text-align:justify;
	line-height:30px;
	font-family:verdana;
	font-size:12px;
	}
             #marqtitle
             {
	font-size:18;
	text-align:center;
	background-color:#099;
	color:white;
	text-shadow:1px 1px 1px black;
	padding:5px;
	font-family:calibri light;
 	font-weight:bold;
                border-radius:5px 5px 0px 0px;
             }
	#marqbody
	{
                padding:10px;
                background-color:#efefef;
	}

#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul>
	</div>
<table>
      <tr>
	<td style="width:20%; vertical-align:top;">
                    <div id="vmenu">
         <ul>
	<li><a href="index.html">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:195;">Photo Gallery</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </div>
    <img src="images/JobSearch.jpg"  style="width:100%; margin-top:10px;"/>
</td>
<td style="width:60%; vertical-align:top;">
       <div id="contentdiv">
<span style="font-size:20px;">Communicating </span>with a computer involves speaking the language the computer understands,
 which immediately rules out English as the language of communication with computer. However, there is a close
 analogy between learning English language and learning C language. The classical method of learning English is to
 first learn the alphabets used in the language, then learn to combine these alphabets to form words, which in turn are
 combined to form sentences and sentences are combined to form paragraphs. Learning C is similar and easier. 
Instead of straight-away learning how to write programs, we must first know what alphabets, numbers and special 
symbols are used in C, then how using them constants, variables and keywords are constructed, and finally how are 
these combined to form an instruction. A group of instructions would be combined later on to form a program.
        In any program we typically do lots of calculations. The results of these calculations are stored in computers 
memory. Like human memory the computer memory also consists of millions of cells. The calculated values are stored
 in these memory cells. To make the retrieval and usage of these values easy these memory cells (also called memory locations) are given names. Since the value stored in each location may change the names given to these locations are called variable names. </td>

<td style="width:20%; vertical-align:top;">
    <img src="images/employee-benefits.gif" style="width:100%; margin-bottom:10px;"/>

	<div id="marqtitle">Latest News</div>
      <div id="marqbody">
<marquee scrollamount="3" direction="up">

      News-1<hr/>
      News-2<hr/>
      News-3<hr/>
      News-4<hr/>
      News-5<hr/>
      News-6<hr/>
      News-7<hr/>
</marquee>
</td>
</tr>
</table>
	<div id="footerdiv">
     <a href="#">Home</a>
 <a href="#">About us</a>
 <a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
 <a href="#">feedback</a>
 <a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>
</html>