<html>
<head>
<title>web</title>
<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	  width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}
#box
{	
display:table-cell; 
  padding:20px;
 width:250px;
 height:400px;
  border:1px solid gray;
 margin:auto; 
border-radius:20px;
box-shadow:1px 1px 2px gray;
}
#box:hover
{
background:#00a693;
color:white;
background-image:linear-gradient(to top,gray,white);
font-weight:bold;
transition:all 0.5s linear;
box-shadow:2px 2px 3px blue;
}
#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul>
	</div>
 <center  style="font-size:70px; text-shadow:3px 2px 2px pink;
                          font-family:Algerian;  ">Photo Gallary</center>
<br>
<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:25px;  ">
<div style="display:table-row;">  
 
  <div id="box">   
<img src="images/a1.jpg">
<center><h2>Pampers</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

      <div style="display:table-cell; width:25px;"></div>

  <div id="box" >   
<img src="images/a2.jpg">
<center><h2>Dettol</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

  <div style="display:table-cell; width:25px"></div>

  <div id="box">   
<img src="images/a3.jpg">
<center><h2> B.P. tester</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>
      </div>
</div>
<br>
<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:25px;  ">
<div style="display:table-row;">  
  <div id="box">   
<img src="images/a4.jpg">
<center><h2>Chyawanprakash</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

      <div style="display:table-cell; width:30px"></div>

  <div id="box">   
<img src="images/a5.jpg">
<center><h2>Moov</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

  <div style="display:table-cell; width:30px"></div>


  <div id="box">   
<img src="images/a6.jpg">
<center><h2>Rise fruits</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>
      </div>
</div>
<br>
<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:25px;  ">
<div style="display:table-row;">  
  <div id="box">   
<img src="images/a7.jpg">
<center><h2>Medical tablet</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

      <div style="display:table-cell; width:30px"></div>


  <div id="box">   
<img src="images/a8.jpg">
<center><h2>Revital</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

  <div style="display:table-cell; width:30px"></div>


  <div id="box">   
<img src="images/a9.jpg">
<center><h2>Oltocalcium</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>
      </div>
   </div>

<br>
<div style="margin-bottom:3%;width:100%;text-align:justify; font-family:calibri;">
<div  style="display:table; margin-left:25px;  ">
<div style="display:table-row;">  
 
  <div id="box">   
<img src="images/a10.jpg">
<center><h2>Dettol</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>
      <div style="display:table-cell; width:30px"></div>


  <div id="box"> 
<img src="images/a11.jpg">
<center><h2>Eye drop</h2></center>  
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>

  <div style="display:table-cell; width:30px"></div>


  <div id="box">   
<img src="images/a12.jpg">
<center><h2>Evioin</h2></center>
No appointment needed. walk-ins welcome. Locations throughout the New yourk city area.
</div>
      </div>
</div>
<br><br><br>

	<div id="footerdiv">
<a href="index.html">Home</a>
<a href="aboutUs.html">About Us</a>
<a href="contact.html">contact</a>
<a href="Services.html">Services</a>
<a href="Photo.html" >photo gallary</a>
<a href="feedback.html">feedback</a>
<a href="FAQ.html">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>
</html>