<html>
<head>
<title>web</title>
<style>
    body
      {
       background:url(images/back.jpg);
       margin-top:0px;
     }
	#maindiv
	{
	width:1003px;
	margin:auto;
	padding:15px;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 1px 10px black; 
	}
  #bannerdiv
{
 background:url(images/banner.jpg);
height:200px;
}
#menudiv
{
background:black;
margin-top:10px;
margin-bottom:10px;
}
#menudiv ul
{
list-style:none;
padding:0px;
margin:0px;
line-height:26px;
}
#menudiv li
{
float:left;
text-align:center;
}
#menudiv li a
{
text-decoration:none;
display:block;
color:white;
background:url(images/mnubk.jpg);
font-family:calibri;
width:142px;
 border-left:1px solid white;
}
#menudiv li a:hover
{
background:url(images/mnubkh.jpg);
font-weight:bold;
}

#card
{
width:290px;
height:800px;
padding:20px;
float:left;
margin:10px;
}
	
#card1
{
height:150px;
width:260px;
margin:20px;
padding:5px;
text-align:justify;
background-image:linear-gradient(to top,#f7f7f7,white);
border-radius:10px;
box-shadow:1px 1px 2px gray;
}

#card1:hover
{
background-image:linear-gradient(to top,#a9a9a9,white);
transition:all 0.8s linear;

box-shadow:1px 1px 2px black;
}
#line
{
width:290px;
height:800px;
margin:0 600px;
padding:20px;
}
#card2
{
height:150px;
width:250px;
padding:5px;
margin:20px;
background-image:linear-gradient(to top,#f7f7f7,white);			
text-align:justify;
border-radius:10px;
box-shadow:1px 1px 2px gray;
}
#card2:hover
{
background-image:linear-gradient(to top,#a9a9a9,white);
margin-right:6px;
box-shadow:1px 1px 2px black;
transition:all 0.8s linear;
}
#footerdiv
{
 padding:10px;
background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

	</style>
	</head>
  <body>
           <div id="maindiv">
	    <div id="bannerdiv"></div>
		  <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="photo.html" style="width:145;">Photo Gallary</a></li>
		<li><a href="FAQ.html">FAQ</a></li>		
	</ul></div>	
<center  style="font-size:70px; font-family:Algerin; text-shadow:3px 2px 2px  pink;
font-family:Algerian;">Services</center>

     <div id="card">
	<div id="card1">
                <center><span style="font-size:20px;"> Ambulance Service </span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>

	<div id="card1">
	 <center><span style="font-size:20px;"> Medical Advices& Check Ups </span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>

	<div id="card1">
	 <center><span style="font-size:20px;">Trusted Medical Treatment </span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>

	<div id="card1">
	 <center><span style="font-size:20px;">Emergency Help Available 24/7</span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>
     </div>


     <div id="line">
<div id="card2">
	 <center><span style="font-size:20px;"> Medical Research Professionals </span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>

<div id="card2">
	 <center><span style="font-size:20px;">Only Qualified Doctors</span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>


<div id="card2">
	 <center><span style="font-size:20px;"> Cutting Edge Facility </span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>


<div id="card2">
	 <center><span style="font-size:20px;">Quality Care For Every Patient</span></center><br>
	Medindia's Emergency Medical Consulting service has information on a wide range of emergency services that
 include information on ambulance services located across India.
	</div>


</div>
<br>
<br>
<br>
	<div id="footerdiv">
<a href="index.html">Home</a>
<a href="aboutUs.html">About Us</a>
<a href="contact.html">contact</a>
<a href="Services.html">Services</a>
<a href="Photo.html" >photo gallary</a>
<a href="feedback.html">feedback</a>
<a href="FAQ.html">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>